# canalprogram

./: README.md  pom.xml
conf/: AS.properties  CS.properties  FK.properties  FQZ.properties  GW.properties  LP.properties  SK.properties  XX.properties  XXSFF.properties  ZQ.properties  canal.properties  config.properties
flumebin/: start.sh  stop.sh
flumeconf/: AS.properties  CS.properties  FK.properties  FQZ.properties  GW.properties  LP.properties  SK.properties  XX.properties  XXSFF.properties  ZQ.properties
null/test/p/: p20170412
src/main/assembly/: assembly.xml
src/main/java/com/gbicc/canal/: Canal2Local.java  Canal2LocalMain.java  SimpleCanalClientExample.java  Start.java  Test111.java
src/main/java/com/gbicc/flume/: WriteLog.java
src/main/java/com/gbicc/hdfs/: HdfsMoveFile.java
src/main/java/com/gbicc/kafka/api090/: CanalKafka.java  CanalKafkaMain.java  KafkaUtils.java  ProducerTest.java
src/main/java/com/gbicc/old/canal/: ClientSample.java  ClientSample2.java  Start.java
src/main/java/com/gbicc/util/: CanalPropertiesUtils.java  DateUtils.java
src/main/resources/: a.json  canal.properties  config.properties  config2.properties  kafka.properties  log4j.properties  movefile.properties
src/test/java/com/gbicc/canal/: Canal2LocalTest.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/gbicc/kafka/api090/: CanalKafkaTest.java  Test1.java
src/test/java/com/gbicc/simple/: CreateFilter.java  VerificationLog.java
testconf/: localtest.properties
testconf/aa/: 55test.properties
