#canal链接配置信息
canalURL=10.135.3.32
canalPort=22222
destination=cgidb
#kafka链接配置信息
topic=canaloutput
metadataBrokerList=10.135.3.14:6667


#canalURL=192.168.121.139
#canalPort=11111
#destination=example
##kafka链接配置信息
#topic=test
#metadataBrokerList=192.168.121.129:9092