#canal链接配置信息

canalURL=10.135.3.32
canalPort=32121
destination=example


########################
canalURL2=10.135.3.32
canalPort2=11111
destination2=example
#########################

#kafka链接配置信息
topic=canaloutput
#bootstrap.servers=10.135.3.14:6667

#canal数据文件输出路径
#localPath=E://temp
#######test###########
#canalURL=192.168.121.136
#canalPort=11111
#destination=example
#bootstrap.servers=192.168.121.129:9092
