#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=als
#需要订阅的表，库名.表名
filter=als.user_info,als.impower_to_user,als.customer_belong,als.customer_contacts,als.customer_special,als.customer_info,als.customer_relative,als.customer_partner,als.ent_info,als.ind_info,als.insure_loan_paymen_plan,als.insured_list,als.insure_special_agreement,als.insure_payment_plan,als.flow_record,als.insuretype,als.insure_message,als.business_type,als.business_typeset,als.policy_request,als.assetlist,als.guaranty_info,als.business_apply,als.business_contract,als.org_info,als.acct_payment_log,als.guaranty_contract,als.acct_trans_payment,als.loan_info,als.insuranceman_info,als.insured_info,als.project_info,als.cms_collateraltype_info,als.insure_info,als.acct_payment_schedule,als.acct_loan,als.acct_loan_change,als.acct_ahead,als.user_list,als.business_return,als.fund_strench_people,als.fee_infomation,als.customer_creditmmm
#库名
databaseName=AS_files
#库名编号
databaseCode=e010
#生成文件时间间隔,单位为分钟
interval=120