#canalURL=10.135.3.32
#canal服务ip地址
canalURL=192.168.121.137
#canal服务端口
canalPort=11111
#canal destination名字
destination=example
#需要订阅的表，库名.表名
filter=test.p1,test.p
#库名
databaseName=test
#库名编号
databaseCode=e110