#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=suncs
#需要订阅的表，库名.表名
filter=suncs.code_catalog,suncs.code_library,suncs.cs_call_record,suncs.cs_call_work,suncs.cs_callon_apply,suncs.cs_callon_work,suncs.cs_case_assign,suncs.cs_case_info,suncs.cs_coll_promise,suncs.cs_coll_record,suncs.cs_customer_info,suncs.cs_email_work,suncs.cs_justice_apply,suncs.cs_justice_work,suncs.cs_letters_work,suncs.cs_message_work,suncs.cs_outsourcing_apply,suncs.cs_outsourcing_work,suncs.cs_relationinfo,suncs.cs_repay_schedule,suncs.cs_waterbook,suncs.customer_contacts,suncs.customer_info,suncs.work_record
#库名
databaseName=CS
#库名编号
databaseCode=e020
#生成文件时间间隔,单位为分钟
interval=120