#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=rccp
#需要订阅的表，库名.表名
filter=rccp.rc_atifraud_queue,rccp.rc_busi_applicant,rccp.rc_busi_application,rccp.rc_busi_apply,rccp.rc_busi_cba,rccp.rc_busi_channel,rccp.rc_busi_creditbureau,rccp.rc_busi_flow,rccp.rc_busi_flow_rule
#库名
databaseName=FQZ
#库名编号
databaseCode=e030
#生成文件时间间隔,单位为分钟
interval=120