#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=gw2
#需要订阅的表，库名.表名
filter=gw2.t_yurong_basecode_prpdbusilevel,gw2.t_yurong_basecode_prpdcode,gw2.t_yurong_basecode_prpdcompany,gw2.t_yurong_basecode_prpduser,gw2.t_yurong_complaints_message,gw2.t_yurong_dept,gw2.t_yurong_employee,gw2.t_yurong_eportal_account,gw2.t_yurong_eportal_auth,gw2.t_yurong_eportal_message,gw2.t_yurong_eportal_order,gw2.t_yurong_eportal_orderinfo,gw2.t_yurong_kindinfo,gw2.t_yurong_mailinfo,gw2.t_yurong_person_account,gw2.t_yurong_programme_order
#库名
databaseName=GW_files
#库名编号
databaseCode=e050
#生成文件时间间隔,单位为分钟
interval=120