#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=cgidb
#需要订阅的表，库名.表名
filter=cgidb.PrpLrelatePerson,cgidb.PrpLscheduleNew,cgidb.PrpLscheduleMain,cgidb.PrpLscheduleItem,cgidb.PrpLscheduleObject,cgidb.PrpLcheckItem,cgidb.PrpLcheck,cgidb.PrpLcheckExt,cgidb.PrpLcheckLoss,cgidb.PrpLclaimfee,cgidb.PrpLthirdparty,cgidb.PrpLthirdCarLoss,cgidb.PrpLthirdProp,cgidb.PrpLdoc,cgidb.PrpLcertifyCollect,cgidb.PrpLcertifyImg,cgidb.PrpLassure,cgidb.PrpLassureDetail,cgidb.PrpLverifyLoss,cgidb.PrpLprop,cgidb.PrpLarrearage,cgidb.PrpLclaimagent,cgidb.PrpLcaseno,cgidb.PrpLendor,cgidb.PrpLpersonloss,cgidb.PrpLmedicine,cgidb.PrpLafterward,cgidb.PrpLreclaim,cgidb.PrpLreplevy,cgidb.PrpLreplevyDetail,cgidb.PrpLCMain,cgidb.PrpLCItemCar,cgidb.PrpLCitemKind,cgidb.PrpLclaimApprov,cgidb.PrpLinvestigate,cgidb.PrpLbackVisit,cgidb.PrpLbackVisitQue,cgidb.PrpLbackVisitText,cgidb.prplrecoverymain,cgidb.prplrecprojectdetail,cgidb.prplregisttext,cgidb.prplreport
#库名
databaseName=LP
#库名编号
databaseCode=e060
#生成文件时间间隔,单位为分钟
interval=120