#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=policy
#需要订阅的表，库名.表名
filter=policy.conf_base_info,policy.conf_organization,policy.conf_premium,policy.conf_product,policy.apply_applicant,policy.apply_baseinfo,policy.apply_expense,policy.apply_goods,policy.apply_insured,policy.apply_loan,policy.apply_loan_plan,policy.apply_order,policy.apply_plan,policy.apply_sales,policy.apply_subrisk,policy.endo_applicant,policy.endo_baseinfo,policy.endo_expense,policy.endo_head,policy.endo_insured,policy.endo_loan,policy.endo_loan_plan,policy.endo_order,policy.endo_plan,policy.endo_sales,policy.endo_subrisk,policy.endo_textinfo,policy.state,policy.state_path,policy.uw_applicant,policy.uw_baseinfo,policy.uw_baseinfo_origin,policy.uw_expense,policy.uw_expense_origin,policy.uw_insured,policy.uw_loan,policy.uw_loan_plan,policy.uw_order,policy.uw_plan,policy.uw_sales,policy.uw_subrisk,policy.uw_subrisk_origin,policy.trans_log,policy.tb_sequence,policy.finance_detail ,policy.finance_plan,policy.finance_repayment,policy.finance_repayment_plan,policy.mobp2p_br_report,policy.rr_rent_pledge
#库名
databaseName=SK_files
#库名编号
databaseCode=e070
#生成文件时间间隔,单位为分钟
interval=5