#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=cgidb
#需要订阅的表，库名.表名
filter=cgidb.PRPCADDRESS,cgidb.PRPCCOINS,cgidb.PRPCCOINSDETAIL,cgidb.PRPCCOINSORIGIN,cgidb.PRPCDANGERUNIT,cgidb.PRPCENGAGE,cgidb.PRPCEXPENSE,cgidb.PRPCFEE,cgidb.PRPCFEEORIGIN,cgidb.PRPCINSURED,cgidb.PRPCITEMHOUSE,cgidb.PRPCITEMKIND,cgidb.PRPCMAINAGRI,cgidb.PRPCMAINCONSTRUCT,cgidb.PRPCMAINORIGIN,cgidb.PRPCMAINPROP,cgidb.PRPCPADDRESS,cgidb.PRPCPCOINS,cgidb.PRPCPCOINSDETAIL,cgidb.PRPCPENGAGE,cgidb.PRPCPFEE,cgidb.PRPCPINSURED,cgidb.PRPCPITEMHOUSE,cgidb.PRPCPITEMKIND,cgidb.PRPCPLAN,cgidb.PRPCPLIMIT,cgidb.PRPCPMAIN,cgidb.PRPCPMAINAGRI,cgidb.PRPCPMAINLOAN,cgidb.PRPCPMAINPROP,cgidb.PRPCPPLAN,cgidb.PRPDAGENT,cgidb.PRPDCLASS,cgidb.PRPDCODE,cgidb.PRPDCODERISK,cgidb.PRPDCOMPANY,cgidb.PRPDEXCH,cgidb.PRPDRISK,cgidb.PRPJPAYREFREC,cgidb.PRPJPLANFEE,cgidb.PRPLCFEE,cgidb.PRPLCHARGE,cgidb.PRPLCLAIM,cgidb.PRPLCLAIMLOSS,cgidb.PRPLPAY,cgidb.PRPLPREPAY,cgidb.PRPLRECASE,cgidb.PRPLREGIST,cgidb.PRPPDANGERUNIT,cgidb.PRPPENGAGE,cgidb.PRPPFEE,cgidb.PRPPHEAD,cgidb.PRPPINSURED,cgidb.PRPPITEMKIND,cgidb.PRPPLIMIT,cgidb.PRPPMAIN,cgidb.PRPPMAINLOAN,cgidb.PRPPPLAN,cgidb.PRPPTEXT,cgidb.PRPTADDRESS,cgidb.PRPTCOINS,cgidb.PRPTCOINSDETAIL,cgidb.PRPTDANGERUNIT,cgidb.PRPTENGAGE,cgidb.PRPTFEE,cgidb.PRPTINSURED,cgidb.PRPTITEMHOUSE,cgidb.PRPTITEMKIND,cgidb.PRPTLIMIT,cgidb.PRPTMAIN,cgidb.PRPTMAINLOAN,cgidb.PRPTMAINPROP,cgidb.PRPTPLAN,cgidb.prptmainagri,cgidb.prpclimit,cgidb.prppcoinsdetail,cgidb.prpcommission,cgidb.fcirepolicy,cgidb.fzacc,cgidb.prpdcurrency,cgidb.prpditem,cgidb.prpdkind,cgidb.prpdkinditem,cgidb.prpduser
#cgidb.PRPCMAIN,cgidb.PRPCMAINLOAN,cgidb.PRPLCOMPENSATE,cgidb.PRPLLOSS,
#库名
databaseName=XX_files
#库名编号
databaseCode=e080
#生成文件时间间隔,单位为分钟
interval=5