#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=cgidb
#需要订阅的表，库名.表名
filter=cgidb.prpjcommissiontax,cgidb.prpjpaybank,cgidb.prpjpaycommission,cgidb.prpjpayrefdetail,cgidb.prpjreinsfeeitem
#库名
databaseName=XXSFF_files
#库名编号
databaseCode=e011
#生成文件时间间隔,单位为分钟
interval=120