#canal服务ip地址
canalURL=10.135.3.32
#canal服务端口
canalPort=22222
#canal destination名字
destination=crmsdb
#需要订阅的表，库名.表名
filter=crmsdb.crms_abs_credit_report_req,crmsdb.crms_abs_credit_report_res,crmsdb.crms_abs_finance_choose_plan,crmsdb.crms_abs_finance_derive_repayment_plan,crmsdb.crms_abs_finance_detail_add,crmsdb.crms_abs_finance_gather_repayment_plan,crmsdb.crms_abs_finance_linkman,crmsdb.crms_abs_finance_pay_repayment,crmsdb.crms_abs_finance_pay_settle,crmsdb.crms_abs_finance_repayment,crmsdb.crms_abs_finance_score,crmsdb.crms_busi_type,crmsdb.crms_enum_categorys,crmsdb.crms_enums,crmsdb.crms_org_role,crmsdb.crms_organ,crmsdb.crms_product,crmsdb.crms_product_plan,crmsdb.crms_role_mapping,crmsdb.crms_role_type,crmsdb.crms_trans_abs_financedetail_req,crmsdb.crms_trans_abs_financedetail_res,crmsdb.crms_trans_abs_financepackage_req,crmsdb.crms_trans_abs_financepackage_res,crmsdb.crms_trans_abs_lend_confirm_req,crmsdb.crms_trans_abs_lend_confirm_req_repayment_plan,crmsdb.crms_trans_abs_lend_confirm_res,crmsdb.crms_trans_abs_repayment_notice_req,crmsdb.crms_trans_abs_repayment_notice_res,crmsdb.crms_trans_compensatory_notify_req,crmsdb.crms_trans_compensatory_notify_res,crmsdb.crms_trans_pay_repayment_notice_req,crmsdb.crms_trans_pay_repayment_notice_res,crmsdb.crms_trans_pay_settle_notice_req,crmsdb.crms_trans_pay_settle_notice_res
#,crmsdb.crms_abs_finance_detail,crmsdb.crms_busi_apply,crmsdb.crms_abs_finance_plan,crmsdb.crms_abs_finance_repayment_plan
#库名
databaseName=ZQ_files
#库名编号
databaseCode=e090
#生成文件时间间隔,单位为分钟
interval=120