#canal服务ip地址
canalURL=192.168.110.73
#canal服务端口
canalPort=11111
#canal destination名字
destination=example
#需要订阅的表，库名.表名
filter=test.p1,test.p
#库名
databaseName=localtest2
#库名编号
databaseCode=e011
#生成文件时间间隔,单位为分钟
interval=5