# Name the components on this agent
AS.sources = r1
AS.channels = c1
AS.sinks = k1

# Describe/configure the source
AS.sources.r1.type = spooldir
AS.sources.r1.spoolDir = /interactive/source_add/AS
AS.sources.r1.fileHeader = true
AS.sources.r1.recursiveDirectorySearch = true
AS.sources.r1.fileHeaderKey = fileName
AS.sources.r1.ignorePattern=^(.)*\\.tmp$


AS.sinks.k1.type = hdfs
AS.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#AS.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
AS.sinks.k1.hdfs.fileType = DataStream
#文件后缀
AS.sinks.k1.hdfs.inUseSuffix = .txt
#针对DataStream，使用Text输出格式
AS.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
AS.sinks.k1.hdfs.rollSize=10240
AS.sinks.k1.hdfs.rollInterval=0
AS.sinks.k1.hdfs.rollCount=10
AS.sinks.k1.hdfs.callTimeout=100000
AS.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
AS.channels.c1.type = file
AS.channels.c1.checkpointDir = /canal/flume/checkpoint/AS
AS.channels.c1.dataDirs = /canal/flume/data/AS


# Bind the source and sink to the channel
AS.sources.r1.channels = c1
AS.sinks.k1.channel = c1
