# Name the components on this agent
CS.sources = r1
CS.channels = c1
CS.sinks = k1

# Describe/configure the source
CS.sources.r1.type = spooldir
CS.sources.r1.spoolDir = /interactive/source_add/CS_files
CS.sources.r1.fileHeader = true
CS.sources.r1.deletePolicy = immediate
CS.sources.r1.recursiveDirectorySearch = true
CS.sources.r1.fileHeaderKey = fileName
CS.sources.r1.ignorePattern=^(.)*\\.tmp$


CS.sinks.k1.type = hdfs
CS.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#CS.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
CS.sinks.k1.hdfs.fileType = DataStream
#针对DataStream，使用Text输出格式
CS.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
CS.sinks.k1.hdfs.rollSize=10485760
CS.sinks.k1.hdfs.rollInterval=0
CS.sinks.k1.hdfs.rollCount=0
CS.sinks.k1.hdfs.idleTimeout=60
CS.sinks.k1.hdfs.callTimeout=100000
CS.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
CS.channels.c1.type = file
CS.channels.c1.checkpointDir = /canal/flume/checkpoint/CS
CS.channels.c1.dataDirs = /canal/flume/data/CS

# Bind the source and sink to the channel
CS.sources.r1.channels = c1
CS.sinks.k1.channel = c1
