# Name the components on this agent
FK.sources = r1
FK.channels = c1
FK.sinks = k1

# Describe/configure the source
FK.sources.r1.type = spooldir
FK.sources.r1.spoolDir = /interactive/source_add/FK_files
FK.sources.r1.fileHeader = true
FK.sources.r1.recursiveDirectorySearch = true
FK.sources.r1.fileHeaderKey = fileName
FK.sources.r1.ignorePattern=^(.)*\\.tmp$


FK.sinks.k1.type = hdfs
FK.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#FK.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
FK.sinks.k1.hdfs.fileType = DataStream
#针对DataStream，使用Text输出格式
FK.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
FK.sinks.k1.hdfs.rollSize=10485760
FK.sinks.k1.hdfs.rollInterval=0
FK.sinks.k1.hdfs.rollCount=0
FK.sinks.k1.hdfs.idleTimeout=60
FK.sinks.k1.hdfs.callTimeout=100000
FK.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
FK.channels.c1.type = file
FK.channels.c1.checkpointDir = /canal/flume/checkpoint/FK
FK.channels.c1.dataDirs = /canal/flume/data/FK

# Bind the source and sink to the channel
FK.sources.r1.channels = c1
FK.sinks.k1.channel = c1
