# Name the components on this agent
FQZ.sources = r1
FQZ.channels = c1
FQZ.sinks = k1

# Describe/configure the source
FQZ.sources.r1.type = spooldir
FQZ.sources.r1.spoolDir = /interactive/source_add/FQZ_files
FQZ.sources.r1.fileHeader = true
FQZ.sources.r1.deletePolicy = immediate
FQZ.sources.r1.recursiveDirectorySearch = true
FQZ.sources.r1.fileHeaderKey = fileName
FQZ.sources.r1.ignorePattern=^(.)*\\.tmp$


FQZ.sinks.k1.type = hdfs
FQZ.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#FQZ.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
FQZ.sinks.k1.hdfs.fileType = DataStream
#针对DataStream，使用Text输出格式
FQZ.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
FQZ.sinks.k1.hdfs.rollSize=10485760
FQZ.sinks.k1.hdfs.rollInterval=0
FQZ.sinks.k1.hdfs.rollCount=0
FQZ.sinks.k1.hdfs.idleTimeout=60
FQZ.sinks.k1.hdfs.callTimeout=100000
FQZ.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
FQZ.channels.c1.type = file
FQZ.channels.c1.checkpointDir = /canal/flume/checkpoint/FQZ
FQZ.channels.c1.dataDirs = /canal/flume/data/FQZ

# Bind the source and sink to the channel
FQZ.sources.r1.channels = c1
FQZ.sinks.k1.channel = c1
