# Name the components on this agent
GW.sources = r1
GW.channels = c1
GW.sinks = k1

# Describe/configure the source
GW.sources.r1.type = spooldir
GW.sources.r1.spoolDir = /interactive/source_add/GW
GW.sources.r1.fileHeader = true
GW.sources.r1.recursiveDirectorySearch = true
GW.sources.r1.fileHeaderKey = fileName
GW.sources.r1.ignorePattern=^(.)*\\.tmp$


GW.sinks.k1.type = hdfs
GW.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#GW.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
GW.sinks.k1.hdfs.fileType = DataStream
#文件后缀
GW.sinks.k1.hdfs.inUseSuffix = .txt
#针对DataStream，使用Text输出格式
GW.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
GW.sinks.k1.hdfs.rollSize=10240
GW.sinks.k1.hdfs.rollInterval=0
GW.sinks.k1.hdfs.rollCount=10
GW.sinks.k1.hdfs.callTimeout=100000
GW.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
GW.channels.c1.type = file
GW.channels.c1.checkpointDir = /canal/flume/checkpoint/GW
GW.channels.c1.dataDirs = /canal/flume/data/GW

# Bind the source and sink to the channel
GW.sources.r1.channels = c1
GW.sinks.k1.channel = c1
