# Name the components on this agent
SK.sources = r1
SK.channels = c1
SK.sinks = k1

# Describe/configure the source
SK.sources.r1.type = spooldir
SK.sources.r1.spoolDir = /interactive/source_add/SK_files
SK.sources.r1.fileHeader = true
SK.sources.r1.recursiveDirectorySearch = true
SK.sources.r1.fileHeaderKey = fileName
SK.sources.r1.ignorePattern=^(.)*\\.tmp$


SK.sinks.k1.type = hdfs
SK.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#SK.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
SK.sinks.k1.hdfs.fileType = DataStream
#针对DataStream，使用Text输出格式
SK.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
SK.sinks.k1.hdfs.rollSize=10485760
SK.sinks.k1.hdfs.rollInterval=0
SK.sinks.k1.hdfs.rollCount=0
SK.sinks.k1.hdfs.idleTimeout=60
SK.sinks.k1.hdfs.callTimeout=100000
SK.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
SK.channels.c1.type = file
SK.channels.c1.checkpointDir = /canal/flume/checkpoint/SK
SK.channels.c1.dataDirs = /canal/flume/data/SK

# Bind the source and sink to the channel
SK.sources.r1.channels = c1
SK.sinks.k1.channel = c1
