# Name the components on this agent
XX.sources = r1
XX.channels = c1
XX.sinks = k1

# Describe/configure the source
XX.sources.r1.type = spooldir
XX.sources.r1.spoolDir = /interactive/source_add/XX_files
XX.sources.r1.fileHeader = true
XX.sources.r1.deletePolicy = immediate
XX.sources.r1.recursiveDirectorySearch = true
XX.sources.r1.fileHeaderKey = fileName
XX.sources.r1.ignorePattern=^(.)*\\.tmp$


XX.sinks.k1.type = hdfs
XX.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#XX.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
XX.sinks.k1.hdfs.fileType = DataStream
#文件后缀
XX.sinks.k1.hdfs.inUseSuffix = .txt
#针对DataStream，使用Text输出格式
XX.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
XX.sinks.k1.hdfs.rollSize=10240
XX.sinks.k1.hdfs.rollInterval=0
XX.sinks.k1.hdfs.rollCount=0
XX.sinks.k1.hdfs.idleTimeout=10
XX.sinks.k1.hdfs.callTimeout=100000
XX.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
XX.channels.c1.type = file
XX.channels.c1.checkpointDir = /canal/flume/checkpoint/XX
XX.channels.c1.dataDirs = /canal/flume/data/XX

# Bind the source and sink to the channel
XX.sources.r1.channels = c1
XX.sinks.k1.channel = c1
