# Name the components on this agent
XXSFF.sources = r1
XXSFF.channels = c1
XXSFF.sinks = k1

# Describe/configure the source
XXSFF.sources.r1.type = spooldir
XXSFF.sources.r1.spoolDir = /interactive/source_add/XXSFF
XXSFF.sources.r1.fileHeader = true
XXSFF.sources.r1.recursiveDirectorySearch = true
XXSFF.sources.r1.fileHeaderKey = fileName
XXSFF.sources.r1.ignorePattern=^(.)*\\.tmp$


XXSFF.sinks.k1.type = hdfs
XXSFF.sinks.k1.hdfs.path = hdfs://hadoop1:8020/bigdata/
#XXSFF.sinks.k1.fileType = SequenceFile
#值DataStream表示文件类型，不会被压缩
XXSFF.sinks.k1.hdfs.fileType = DataStream
#文件后缀
XXSFF.sinks.k1.hdfs.inUseSuffix = .txt
#针对DataStream，使用Text输出格式
XXSFF.sinks.k1.hdfs.writeFormat = Text
#把原来的文件名作为前缀
XXSFF.sinks.k1.hdfs.rollSize=10240
XXSFF.sinks.k1.hdfs.rollInterval=0
XXSFF.sinks.k1.hdfs.rollCount=10
XXSFF.sinks.k1.hdfs.callTimeout=100000
XXSFF.sinks.k1.hdfs.filePrefix = %{fileName}

# Use a channel which buffers events in memory
XXSFF.channels.c1.type = file
XXSFF.channels.c1.checkpointDir = /canal/flume/checkpoint/XXSFF
XXSFF.channels.c1.dataDirs = /canal/flume/data/XXSFF

# Bind the source and sink to the channel
XXSFF.sources.r1.channels = c1
XXSFF.sinks.k1.channel = c1
